\begin{thebibliography}{}

\bibitem[Albouy et~al., 2020]{albouy2020unlocking}
Albouy, D., Christensen, P., and Sarmiento-Barbieri, I. (2020).
\newblock Unlocking amenities: Estimating public good complementarity.
\newblock {\em Journal of Public Economics}, 182:104110.

\bibitem[McMillen et~al., 2019]{mcmillen2019more}
McMillen, D., Sarmiento-Barbieri, I., and Singh, R. (2019).
\newblock Do more eyes on the street reduce crime? evidence from chicago's safe
  passage program.
\newblock {\em Journal of urban economics}, 110:1--25.

\bibitem[Nikolov, 2020]{nikolov2020writing}
Nikolov, P. (2020).
\newblock Writing tips for economics research papers.

\end{thebibliography}
