\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nikolov2020writing}
\citation{nikolov2020writing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{albouy2020unlocking}
\citation{albouy2020unlocking,mcmillen2019more}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification}{3}{section.4}\protected@file@percent }
\newlabel{eq:ols}{{1}{3}{Identification}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\bibdata{References.bib}
\bibcite{albouy2020unlocking}{{1}{2020}{{Albouy et~al.}}{{}}}
\bibcite{mcmillen2019more}{{2}{2019}{{McMillen et~al.}}{{}}}
\bibcite{nikolov2020writing}{{3}{2020}{{Nikolov}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Response Rates \relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:avdiscriminationrates}{{1}{5}{Overall Response Rates \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces US Map\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:robust}{{1}{6}{US Map\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Tables and Figures}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_tables}{{A}{7}{Appendix: Tables and Figures}{appendix.A}{}}
