This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Document.aux
The style file: apalike.bst
Database file #1: References.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4155 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 102
> -- 43
< -- 1
+ -- 14
- -- 14
* -- 86
:= -- 197
add.period$ -- 8
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 70
format.name$ -- 17
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 70
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 38
